[uwsgi]
;socket=192.168.1.8:8000
http=127.0.0.1:8000
chdir=/home/lucklyleaf/desktop/django2/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log